/**
 * Константы для новогодних фотосессий
 */

export interface NewYearStyle {
  id: string;
  name: string;
  description: string;
  characteristics: string[];
  elements: string[];
  icon?: string;
}

export interface NewYearLocation {
  id: string;
  name: string;
  description: string;
  elements: string[];
  atmosphere: string[];
  icon?: string;
}

export const NEW_YEAR_STYLES: readonly NewYearStyle[] = [
  {
    id: 'family',
    name: 'Семейная новогодняя',
    description: 'Теплая семейная атмосфера с традиционными новогодними элементами',
    characteristics: ['семья у елки', 'открытие подарков', 'совместное приготовление праздничного стола', 'улыбки', 'естественное взаимодействие'],
    elements: ['елка', 'подарки', 'праздничный стол', 'новогодние игрушки', 'семейные традиции'],
  },
  {
    id: 'romantic',
    name: 'Романтическая новогодняя',
    description: 'Романтическая атмосфера для пар в новогоднюю ночь',
    characteristics: ['пара у камина', 'бокалы шампанского', 'новогодние огни', 'нежные позы', 'интимная обстановка'],
    elements: ['новогодние огни', 'шампанское', 'камин', 'романтическая елка', 'бенгальские огни'],
  },
  {
    id: 'party',
    name: 'Праздничная вечеринка',
    description: 'Яркая, веселая атмосфера новогоднего праздника',
    characteristics: ['активные позы', 'смех', 'танцы', 'праздничные аксессуары', 'яркие новогодние цвета'],
    elements: ['конфетти', 'серпантин', 'новогодние колпаки', 'хлопушки', 'праздничная музыка'],
  },
  {
    id: 'fairy-tale',
    name: 'Сказочная новогодняя',
    description: 'Волшебная атмосфера новогодней сказки с элементами магии',
    characteristics: ['сказочные декорации', 'волшебное освещение', 'элементы фантазии', 'магия праздника'],
    elements: ['волшебная елка', 'снежинки', 'звезды', 'сказочные персонажи (Дед Мороз, Снегурочка)', 'магия'],
  },
  {
    id: 'elegant',
    name: 'Элегантная новогодняя',
    description: 'Изысканная, стильная новогодняя фотосессия',
    characteristics: ['элегантная новогодняя одежда', 'классические позы', 'роскошная обстановка', 'изысканный декор'],
    elements: ['роскошная елка', 'дорогие украшения', 'элегантный новогодний стол', 'шампанское', 'свечи'],
  },
  {
    id: 'playful',
    name: 'Игривая новогодняя',
    description: 'Веселая, динамичная новогодняя фотосессия с играми и развлечениями',
    characteristics: ['активные движения', 'смешные позы', 'игры', 'развлечения', 'детский восторг'],
    elements: ['новогодние игрушки', 'игры с подарками', 'снежки', 'катание на санках', 'веселье'],
  },
  {
    id: 'cozy',
    name: 'Уютная домашняя новогодняя',
    description: 'Домашняя, комфортная новогодняя атмосфера',
    characteristics: ['домашняя новогодняя одежда', 'расслабленные позы', 'теплая обстановка', 'домашний уют'],
    elements: ['домашняя елка', 'теплые пледы', 'горячий чай/какао', 'домашние украшения', 'уют'],
  },
  {
    id: 'winter-tale',
    name: 'Зимняя сказка на улице',
    description: 'Морозная, снежная атмосфера зимней новогодней сказки на улице',
    characteristics: ['зимняя одежда', 'снег', 'лед', 'морозные узоры', 'зимние развлечения'],
    elements: ['снег', 'ледяные фигуры', 'новогодние огни на улице', 'снежинки', 'зимние забавы'],
  },
  {
    id: 'glamorous',
    name: 'Гламурная новогодняя',
    description: 'Роскошная, шикарная новогодняя фотосессия',
    characteristics: ['дорогая новогодняя одежда', 'роскошные декорации', 'профессиональный макияж', 'шик'],
    elements: ['роскошная елка', 'дорогие украшения', 'элегантный декор', 'шампанское', 'роскошь'],
  },
  {
    id: 'retro',
    name: 'Ретро новогодняя',
    description: 'Стилизация под новогодние праздники прошлых эпох (50-80е годы)',
    characteristics: ['винтажная новогодняя одежда', 'ретро-декорации', 'старинная новогодняя атмосфера'],
    elements: ['винтажные игрушки', 'старинные украшения', 'ретро-елка', 'традиции прошлого'],
  },
  {
    id: 'midnight',
    name: 'Новогодняя ночь (полночь)',
    description: 'Торжественная атмосфера встречи Нового года в полночь',
    characteristics: ['бой курантов', 'фейерверки', 'шампанское', 'поздравления', 'торжественность'],
    elements: ['часы', 'фейерверки', 'шампанское', 'поздравления', 'новогодний салют'],
  },
  {
    id: 'children',
    name: 'Детская новогодняя',
    description: 'Волшебная новогодняя атмосфера для детей',
    characteristics: ['детский восторг', 'игры', 'подарки', 'сказочные персонажи', 'радость'],
    elements: ['детская елка', 'подарки от Деда Мороза', 'детские игрушки', 'сказочные персонажи', 'магия для детей'],
  },
] as const;

export const NEW_YEAR_LOCATIONS: readonly NewYearLocation[] = [
  {
    id: 'living-room',
    name: 'Домашняя гостиная с елкой',
    description: 'Уютная гостиная в квартире или доме с новогодней елкой',
    elements: ['елка', 'подарки под елкой', 'праздничный стол', 'камин', 'новогодние украшения', 'гирлянды'],
    atmosphere: ['домашний уют', 'семейная атмосфера', 'тепло'],
  },
  {
    id: 'winter-house',
    name: 'Зимний загородный домик',
    description: 'Уютный деревянный домик в зимнем лесу с новогодним декором',
    elements: ['елка', 'камин', 'деревянные стены', 'снег за окном', 'новогодние огни', 'уют'],
    atmosphere: ['сказочная', 'уютная', 'романтическая'],
  },
  {
    id: 'city-street',
    name: 'Городская улица в новогоднем убранстве',
    description: 'Городская улица, украшенная новогодними огнями и декорациями',
    elements: ['новогодние огни', 'снег', 'праздничные украшения', 'витрины магазинов', 'новогодняя атмосфера'],
    atmosphere: ['праздничная', 'динамичная', 'городская'],
  },
  {
    id: 'city-square',
    name: 'Новогодняя площадь с елкой',
    description: 'Главная площадь города с большой новогодней елкой',
    elements: ['огромная елка', 'новогодние огни', 'праздничные декорации', 'каток', 'новогодние ярмарки'],
    atmosphere: ['торжественная', 'праздничная', 'массовая'],
  },
  {
    id: 'outdoor-rink',
    name: 'Каток под открытым небом',
    description: 'Каток на улице с новогодним декором и освещением',
    elements: ['лед', 'новогодние огни вокруг катка', 'елка рядом', 'снег', 'зимняя атмосфера'],
    atmosphere: ['активная', 'веселая', 'зимняя'],
  },
  {
    id: 'winter-forest',
    name: 'Зимний лес с елкой',
    description: 'Зимняя поляна в лесу с новогодней елкой',
    elements: ['елка в лесу', 'снег', 'деревья', 'природная красота', 'уединение', 'сказка'],
    atmosphere: ['сказочная', 'романтическая', 'природная'],
  },
  {
    id: 'luxury-hall',
    name: 'Роскошный зал/дворец',
    description: 'Роскошный зал или дворец с новогодним декором',
    elements: ['огромная роскошная елка', 'дорогие украшения', 'элегантный декор', 'роскошь'],
    atmosphere: ['элегантная', 'торжественная', 'роскошная'],
  },
  {
    id: 'cafe-restaurant',
    name: 'Новогоднее кафе/ресторан',
    description: 'Уютное кафе или ресторан с новогодним убранством',
    elements: ['новогодний декор', 'праздничный стол', 'новогоднее меню', 'елка', 'уютная атмосфера'],
    atmosphere: ['уютная', 'романтическая', 'праздничная'],
  },
  {
    id: 'theater',
    name: 'Новогодний театр/концертный зал',
    description: 'Театральный зал или концертная площадка с новогодним декором',
    elements: ['новогоднее представление', 'елка на сцене', 'праздничный декор', 'торжественность'],
    atmosphere: ['торжественная', 'элегантная', 'праздничная'],
  },
  {
    id: 'ski-resort',
    name: 'Горнолыжный курорт',
    description: 'Горнолыжный курорт с новогодней атмосферой',
    elements: ['елка на курорте', 'новогодние огни', 'снег', 'горы', 'праздничная атмосфера курорта'],
    atmosphere: ['активная', 'праздничная', 'курортная'],
  },
  {
    id: 'park',
    name: 'Новогодний парк/сквер',
    description: 'Городской парк или сквер с новогодними украшениями',
    elements: ['новогодние огни на деревьях', 'елка в парке', 'снег', 'праздничная атмосфера'],
    atmosphere: ['праздничная', 'игривая', 'семейная'],
  },
  {
    id: 'village-house',
    name: 'Деревенский дом с русской печью',
    description: 'Традиционный деревенский дом с новогодним убранством',
    elements: ['елка', 'русская печь', 'деревянная мебель', 'традиционный новогодний декор', 'уют'],
    atmosphere: ['традиционная', 'уютная', 'семейная'],
  },
  {
    id: 'photo-studio',
    name: 'Новогодняя фотостудия',
    description: 'Профессиональная фотостудия с новогодним декором',
    elements: ['новогодние декорации', 'елка', 'контролируемое освещение', 'новогодний фон'],
    atmosphere: ['профессиональная', 'контролируемая', 'праздничная'],
  },
  {
    id: 'luxury-hotel',
    name: 'Роскошный отель',
    description: 'Роскошный отель с новогодним декором',
    elements: ['роскошная елка в холле', 'элегантный декор', 'новогодние огни', 'роскошь'],
    atmosphere: ['элегантная', 'роскошная', 'торжественная'],
  },
  {
    id: 'balcony-terrace',
    name: 'Новогодний балкон/терраса',
    description: 'Балкон или терраса с видом на новогодний город',
    elements: ['новогодние огни города', 'елка на балконе', 'новогодние украшения', 'вид на праздник'],
    atmosphere: ['романтическая', 'уютная', 'городская'],
  },
  {
    id: 'library',
    name: 'Новогодняя библиотека',
    description: 'Старинная библиотека с новогодним декором',
    elements: ['елка между книжными полками', 'камин', 'новогодние украшения', 'интеллектуальная атмосфера'],
    atmosphere: ['уютная', 'элегантная', 'интеллектуальная'],
  },
  {
    id: 'loft',
    name: 'Новогодний лофт',
    description: 'Современный лофт с новогодним декором',
    elements: ['современная елка', 'новогодние огни', 'современный дизайн', 'стиль'],
    atmosphere: ['современная', 'стильная', 'праздничная'],
  },
  {
    id: 'greenhouse',
    name: 'Новогодний сад/оранжерея',
    description: 'Зимний сад или оранжерея с новогодним декором',
    elements: ['елка среди растений', 'новогодние огни', 'стеклянные стены', 'необычная атмосфера'],
    atmosphere: ['необычная', 'романтическая', 'сказочная'],
  },
  {
    id: 'cottage',
    name: 'Новогодний коттедж',
    description: 'Современный загородный коттедж с новогодним декором',
    elements: ['елка', 'большие окна с видом на снег', 'современный новогодний декор', 'уют'],
    atmosphere: ['современная', 'уютная', 'семейная'],
  },
  {
    id: 'workshop',
    name: 'Новогодняя мастерская/ателье',
    description: 'Мастерская или ателье с новогодним декором',
    elements: ['елка в мастерской', 'новогодние украшения ручной работы', 'творческая атмосфера'],
    atmosphere: ['творческая', 'уютная', 'необычная'],
  },
] as const;

export type NewYearStyleId = typeof NEW_YEAR_STYLES[number]['id'];
export type NewYearLocationId = typeof NEW_YEAR_LOCATIONS[number]['id'];

